{
    "nrf-connect.applications": [
        "${workspaceFolder}/Beluga"
    ],
    "files.associations": {
        "chrono": "cpp",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "atomic": "c",
        "random": "c",
        "list": "c",
        "vector": "c",
        "optional": "c",
        "fstream": "c",
        "istream": "c",
        "string_view": "c",
        "variant": "c"
    }
}